# Ученые нашли табличку с текстом на языке племени Мумба-Юмба. Определите,
# сколько различных слов содержится в этом тексте. Словом считается
# последовательность непробельных символов идущих подряд, слова разделены
# одним или большим числом пробелов или символами конца строки. Большие и
# маленькие буквы считаются различными.
#
# В этой и последующих задачах этого занятия вам нужно скачать файл по
# ссылке, запустить свой скрипт на собственном компьютере и ввести только
# ответ конкретно для этого файла.
#
# Ссылка на входные данные https://stepik.org/media/attachments/lesson/258915/input.txt

fin = open('input_w06e01.txt')

words = set()

for s in fin:
    arr_w = s.split()
    for word in arr_w:
        words.add(word)

print(len(words))