# Дан файл, каждая строка которого может содержать одно или несколько целых чисел,
# разделенных одним или несколькими пробелами.
#
# Вычислите сумму чисел в каждой строке и выведите эти суммы через пробел (для
# каждой строки выводится сумма чисел в этой строке).
#
# В этой задаче вам нужно подсчитать ответ для данного входного файла. Ссылка
# на входной файл: https://stepik.org/media/attachments/lesson/258917/input.txt
#
# Например, если бы содержимое входного файла было следующим:
#
# 2 2
#  3    4
#  1       5
#
# то в качестве ответа необходимо было бы сдать последовательность чисел
#
# 4 7 6

fin = open('input_w06e02.txt')

r = []

for s in fin:
    arr_d = map(int, s.split())
    r_d = 0
    for d in arr_d:
        r_d += d
    r.append(r_d)

print(*r)