# Отсортируйте данный массив, используя встроенную сортировку.
#
# Первая строка входных данных содержит количество элементов в списке N.
# Далее идет N целых чисел, выведите эти числа в порядке неубывания (это как
# по возрастанию, термин "неубывание" используется чтобы избежать
# неоднозначного понимания в случае наличия одинаковых чисел в списке).
#
# Sample Input:
#
# 3
# 3 1 2
#
# Sample Output:
#
# 1 2 3

N = int(input())

lst = list(map(int, input().split()))
lst.sort()
print(*lst)
