# По российский правилам числа округляются до ближайшего целого числа, а если
# дробная часть числа равна 0.5, то число округляется вверх.
# Дано неотрицательное вещественное число X, округлите его по этим правилам.
# Обратите внимание, что функция round не подходит для этой задачи!
#
# Sample Input:
#
# 2.3
#
# Sample Output:
#
# 2

x = float(input())

if (x - int(x)) < 0.5:
    print(int(x))
else:
    print(int(x) + 1)
