# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в
# ней слов.
# Гарантируется, что в строке не встречается несколько пробелов подряд.
#
# Подсказка: у строк есть полезный метод count, а количество слов напрямую
# связано с количеством пробелов, их разделяющих
#
# Sample Input:
#
# Hello world
#
# Sample Output:
#
# 2

s = input()

print(s.count(' ') + 1)
