# Напишите функцию xor(x, y) реализующую функцию "Исключающее ИЛИ" двух
# логических переменных x и y.
#
# Функция xor должна возвращать True, если ровно один из ее аргументов
# x или y, но не оба одновременно равны True.
#
# Воспользуйтесь этой функцией для решения задачи.
#
# Вводится 2 числа - x и y (x и y равны 0 или 1, 0 соответствует значению
# False, 1 соответствует значению True).
#
# Необходимо вывести 0 или 1 - значение функции xor от x и y.
#
# Sample Input:
#
# 0
# 0
#
# Sample Output:
#
# 0


def xor(x, y):
    if bool(x) == bool(y):
        return False
    return True

x = int(input())
y = int(input())

print(int(xor(x, y)))