# Выведите все элементы списка с четными индексами (то есть
# A[0], A[2], A[4], ...). Постарайтесь не использовать if, а придумать
# правильные параметры для range.
#
# Sample Input:
#
# 1 2 3 4 5
#
# Sample Output:
#
# 1 3 5

print(*list(map(int, str(input()).split()))[::2])
