# По введенному целому положительному N вычислите сумму 1! + 2! + 3! + ... + N!
#
# Эту задачу было бы здорово решить используя только один цикл.
#
# Sample Input:
#
# 1
#
# Sample Output:
#
# 1

N = int(input())

r = 0
f = 1

for i in range(1, N+1):

    f *= i
    r += f

print(r)
