# Вася не смог попасть в магазин в Италии. Несмотря на удачно подобранное время
# посещения магазина в этот день в городе праздновался день броколетти (цветной
# капусты) и магазин был закрыт по случаю праздника. Зато Вася смог купить билет
# до Испании за сущие копейки. В Испании есть магазин, который открыт с A до B
# часов включительно. Испания - жаркая страна, поэтому с C до D часов
# включительно наступает сиеста, когда все заведения, включая магазин, закрыты.
# При этом A < B, C < D. Обратите внимание, что время сиесты не обязательно
# полностью содержится в интервале работы магазина. Вася может прийти в
# испанский магазин в X часов. Выведите True если магазин открыт в это время и
# False, если он закрыт.
#
# Числа A, B, C, D, X вводятся по одному в строке и находятся в пределах от 0 до
# 23.
#
# Sample Input:
#
# 10
# 20
# 12
# 16
# 17
#
# Sample Output:
#
# True

A = int(input())
B = int(input())

C = int(input())
D = int(input())

X = int(input())

print(A <= X <= B and not (C <= X <= D))
