# По данному целому числу N распечатайте все квадраты натуральных (целых,
# положительных) чисел, не превосходящие N, в порядке возрастания. Обратите
# внимание, что если N является полным квадратом, то его тоже нужно печатать.
#
# Sample Input:
#
# 50
#
# Sample Output:
#
# 1
# 4
# 9
# 16
# 25
# 36
# 49

N = int(input())

cnt = 1

while cnt*cnt <= N:
    print(cnt*cnt)
    cnt += 1
