# По данному числу N распечатайте все целые степени двойки, не превосходящие N,
# в порядке возрастания. Если число N является степенью двойки, то его также
# необходимо вывести.
#
# Sample Input:
#
# 50
#
# Sample Output:
#
# 1 2 4 8 16 32

N = int(input())

cnt = 0

while 2**cnt <= N:
    print(2**cnt, end=' ')
    cnt += 1

