# Вася уехал учиться по обмену на один семестр в Италию. Единственный магазин в
# городе открыт с 6 до 8 утра и с 16 до 17 вечера (включительно). Вася не мог
# попасть в магазин уже несколько дней и страдает от голода. Он может прийти в
# магазин в X часов. Если магазин открыт в X часов, то выведите True, а если
# закрыт - выведите False.
#
# В единственной строке входных данных вводится целое число X, число находится в
# пределах от 0 до 23.
#
# Sample Input:
#
# 16
#
# Sample Output:
#
# True

X = int(input())

print(6 <= X <= 8 or 16 <= X <= 17)
