# Последовательность состоит из натуральных чисел, не превосходящих 109, и
# завершается числом 0. Определите значение наибольшего элемента
# последовательности.
#
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число
# 0 в последовательность не входит, а служит как признак ее окончания).
#
# Формат вывода
# Выведите ответ на задачу.
#
# Sample Input:
#
# 1
# 7
# 9
# 0
#
# Sample Output:
#
# 9

maximumNumber = 0
number = int(input())

while number != 0:
    if number > maximumNumber:
        maximumNumber = number
    number = int(input())

print(maximumNumber)
