# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, сколько элементов этой последовательности больше предыдущего
# элемента.
#
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число
# 0 в последовательность не входит, а служит как признак ее окончания).
#
# Формат вывода
# Выведите ответ на задачу.
#
# Подсказка
# Обработайте первое число до цикла и сохраните его в отдельную переменную
# (предыдущее число). Проверьте, что ваша программа правильно работает для
# пустой последовательности.
#
# Sample Input:
#
# 1
# 7
# 9
# 0
#
# Sample Output:
#
# 2

number = int(input())
counter = 0

while number != 0:
    prev_number = number
    number = int(input())
    if number > prev_number:
        counter += 1

print(counter)
