# На узких улицах Турина Вася увидел автомобиль Lacia Ypsilon 1997 года выпуска
# и был поражен его красотой.
#
# Чтобы заработать денег на этот автомобиль он взял себе еще одну подработку:
# пасти гусей сутки через трое. Таким образом, начиная с первого дня Вася пасет
# свиней с графиком сутки через двое (т.е. в дни 1, 4, 7 и т.д.), а также с
# первого дня пасет гусей с графиком сутки через трое (т.е. в дни 1, 5, 9 и
# т.д.). Выведите True, если в день X Вася пасет свиней и гусей одновременно и
# False в противном случае.
#
# В единственной строке входных данных вводится целое положительное число X,
# которое может быть сколь угодно большим.
#
# Sample Input:
#
# 13
#
# Sample Output:
#
# True

X = int(input())
print(bool(not (X - 1) % 3 and not (X - 1) % 4))
