# Даны два целых числа A и B (при этом A≤B). Выведите все числа от A до B
# включительно.
#
# Формат ввода
# Вводятся два целых числа.
#
# Формат вывода
# Выведите ответ на задачу.
#
# Sample Input:
#
# 1
# 10
#
# Sample Output:
#
# 1 2 3 4 5 6 7 8 9 10

A = int(input())
B = int(input())

i = A
while i <= B:
    print(i, end=' ')
    i += 1
