# Стрелки на часах показывали полночь. Прошло A часов и B минут, куда будут
# показывать часовая и минутная стрелки?
#
# Целые числа A и B вводятся по одному в строке, обратите внимание, что в этой
# задаче число B может принимать значение 60 и более. Ваша программа должна
# вывести два целых числа через пробел: куда показывает часовая стрелка (это
# число должно лежать в пределах от 0 до 23) и куда показывает минутная стрелка
# (это число должно лежать в пределах от 0 до 59).
#
# Sample Input:
#
# 25
# 99
#
# Sample Output:
#
# 2 39

A = int(input())
B = int(input())

M = A * 60 + B

H = M // 60 % 24
M = M % 60

print(H, M)
