# Товар стоит A рублей B копеек. Сколько стоит две единицы товара?
#
# Целые числа A и B вводятся по одному в строке. Ваша программа должна выводить
# два числа, разделенных пробелом: стоимость двух товаров в рублях и копейках.
# Количество копеек должно быть меньше 100.
#
# Sample Input:
#
# 8
# 11
# Sample Output:
#
# 16 22
#
A = int(input())
B = int(input())

doubleCost = (A * 100 + B) * 2

print(doubleCost // 100, doubleCost % 100)
