# Вася делает ремонт в комнате размером A на B метров с высотой стен C метров и
# хочет оклеить стены обоями. Обои продаются в рулонах шириной 1 метр и длиной
# D метров. Какое минимальное количество рулонов необходимо купить Васе, чтобы
# обоев хватило на покрытие всей площади стен комнаты?
#
# Целые числа A, B, C и D задаются по одному в строке
#
# Sample Input:
#
# 5
# 4
# 3
# 10
#
# Sample Output:
#
# 6

A = int(input()) # ширина комнаты
B = int(input()) # длина комнаты
C = int(input()) # height of the wall
D = int(input()) # length of the roll
E = 1 # width of the roll

wallArea = 2 * C * (A + B )
rollArea = D * E

print((wallArea - 1) // rollArea + 1)
