# Вася делает ремонт в комнате размером A на B метров и хочет положить на пол
# линолеум. Линолеум продается в рулонах шириной 1 метр и длиной D метров. Какое
# минимальное количество рулоно необходимо купить Васе, чтобы линолеума хватило
# на покрытие всей площади комнаты?
#
# Целые числа A, B и D задаются по одному в строке
#
# Sample Input:
#
# 3
# 4
# 5
#
# Sample Output:
#
# 3

A = int(input()) # ширина комнаты
B = int(input()) # длина комнаты
D = int(input()) # длина куска рулона
C = 1 # ширина куска рулона

roomArea = A * B
rollArea = C * D

print((roomArea - 1) // rollArea + 1)
