# Вася делает ремонт на кухне размером X на Y метров и хочет положить настенную
# плитку. Сколько квадратных метров плитки нужно купить Васе, если высота стен
# на кухне равна Z?
#
# Числа X, Y и Z задаются по одному в строке.
#
# Sample Input:
#
# 1
# 2
# 3
#
# Sample Output:
#
# 18

A = int(input())
B = int(input())
Z = int(input())
print((A + B)*2*Z)
