# Вася делает ремонт в комнате размером A на B метров и хочет положить новые
# плинтуса. Сколько погонных метров плинтуса необходимо купить Васе?
#
# Целые числа A и B задаются по одному в строке
#
# Sample Input:
#
# 3
# 4
#
# Sample Output:
#
# 14

A = int(input())
B = int(input())
print(2*(A+B))
